# otmb-it-app

./: .gitignore  README.md  pom.xml
src/main/java/org/otmb/it/: OtmbItApplication.java  OtmbItConfig.java  OtmbItDataMapper.java  OtmbItPublisher.java
src/main/resources/: application.yml
src/test/java/org/otmb/it/: OtmbItDataMapperTest.java  OtmbItTestConfig.java  TestApp.java  ZeroMqTest.java
src/test/resources/: application.yml
